spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.file-size-threshold = 1KB

server.error.whitelabel.enabled=false
client.url=https://durecruit.duflon.com/tap/
client.asseesment=https://assess.armezo.com/Armezo/
cand.link=https://assess.armezo.com/duflon/candidateLogin
#file.path=/home/msilazuser01/irecruit/
file.path=D:\\MUKESH\\DuflonFile\

#file.path=/home/ubuntu/armezo/

app.title=DuRecruit

spring.banner.location=classpath:banner.txt
