spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.file-size-threshold = 1KB
jwt.secret=HelloArmezo

server.error.whitelabel.enabled=false
client.url=https://assess.armezo.com/duflon/
client.asseesment=https://staging.irecruit.org.in/sg_iRecruit/
app.title=DuflonFarma

spring.banner.location=classpath:banner.txt
