
 .----------------. .----------------. .----------------. .----------------. .----------------. .-----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |  ________    | | | _____  _____ | | |  _________   | | |   _____      | | |     ____     | | | ____  _____  | |
| | |_   ___ `.  | | ||_   _||_   _|| | | |_   ___  |  | | |  |_   _|     | | |   .'    `.   | | ||_   \|_   _| | |
| |   | |   `. \ | | |  | |    | |  | | |   | |_  \_|  | | |    | |       | | |  /  .--.  \  | | |  |   \ | |   | |
| |   | |    | | | | |  | '    ' |  | | |   |  _|      | | |    | |   _   | | |  | |    | |  | | |  | |\ \| |   | |
| |  _| |___.' / | | |   \ `--' /   | | |  _| |_       | | |   _| |__/ |  | | |  \  `--'  /  | | | _| |_\   |_  | |
| | |________.'  | | |    `.__.'    | | | |_____|      | | |  |________|  | | |   `.____.'   | | ||_____|\____| | |
| |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' 
